---
name: {{WORKER_NAME}}
display_name: {{WORKER_DISPLAY_NAME}}
description: >-
  One-paragraph description of what this worker does, when to use it, and
  what kind of input it expects. Written so someone who didn't sit through
  the interview can read this and know whether the worker is the right tool
  for their problem.
---

# {{WORKER_DISPLAY_NAME}}

This is the OS-agnostic spec for the worker — what it does, the cascade plan, what it touches, how it can fail. Per-OS details (which UI framework, where data lands on disk, packaging caveats like Gatekeeper or SmartScreen) live in the `<os>/<os>-specific.md` next to the source for each OS the worker has been built for.

## What it does

One short paragraph. What's the task this worker exists to do? What does it touch (files, URLs, services)? What does it produce?

## How to run it

How does the user invoke it? Double-click? CLI flags? On a schedule? If there's setup the first run (model pull, API key prompt), say so here so the recipient knows what to expect. Keep this OS-neutral — "double-click the artifact" reads correctly on every OS, even though the artifact itself is `.exe` / `.app` / AppImage. OS-specific setup quirks (Gatekeeper bypass on macOS, SmartScreen on Windows) belong in the matching `<os>-specific.md` and the recipient-facing notes there.

## What it reads and writes

- **Reads:** list of files / URLs / services the worker touches as input.
- **Writes:** list of paths and the format of each output. Use OS-neutral language ("the per-user data directory") and let the `<os>-specific.md` resolve that to a concrete path.
- **Network:** endpoints the worker calls, or "None" if it runs offline.

This section is the user's audit trail. Don't skip it.

## Cascade plan

Each unit of work, in order. Tag each with its tier (CODE / LOCAL / HOSTED) and one line of what it does. If a unit has a fallback (CODE → LOCAL when CODE can't handle the input), say so.

1. **<unit_name>** (CODE) — <one-line description>
2. **<unit_name>** (LOCAL, `<model>`) — <one-line description>
3. **<unit_name>** (HOSTED, `<provider>/<model>`) — <one-line description>

## Setup notes

Anything the recipient needs to know before first run that's true regardless of OS:

- Local model pull (the runtime does this automatically, but mention it so the user knows the first run is slow).
- Hosted API key — which provider, how the runtime asks for it (keyring is the default).
- Where the worker stores its data (in OS-neutral terms: "the per-user data directory" — let the `<os>-specific.md` translate that to a concrete path).

OS-specific first-run friction (Gatekeeper, SmartScreen, AppImage `chmod +x`) goes in the matching `<os>-specific.md`.

## Failure modes

Real things that can go wrong, and what the worker does about each one:

- **<failure>** — what happens (logs, retries, falls back, exits with an error code).

Anything the worker doesn't gracefully handle, say so here. The user shouldn't have to find out by reading the source.

## Available builds

A list of the OS folders that exist in this Workspace, kept in sync with what's actually on disk. The setup script doesn't update this — you do, each time a new OS folder gets added.

- `windows/` — Windows `.exe`. See `windows/windows-specific.md`.
- `mac/` — macOS `.app` / single binary. See `mac/mac-specific.md`.
- `linux/` — Linux binary / AppImage. See `linux/linux-specific.md`.

Delete the lines for the OSes this worker hasn't been built on yet.
